# scrapboard

./: .gitignore  README.md
advent_of_code/advent2022/: pom.xml
advent_of_code/advent2022/src/main/java/net/purevirtual/advent2022/: Advent22_01.java  Advent22_03.java  Advent22_04.java  Advent22_05.java  Advent22_06.java  Advent22_07.java  Advent22_08.java  Advent22_09.java  Advent22_10.java  Advent22_11.java
advent_of_code/advent2025/: pom.xml
advent_of_code/advent2025/src/main/java/net/purevirtual/scrapboard/advent2025/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  FileUtil.java
advent_of_code/advent2025/src/test/java/net/purevirtual/scrapboard/advent2025/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java
advent_of_code/advent2025/src/test/resources/: day3_set2
algorithms/: pom.xml
algorithms/src/main/java/net/purevirtual/scrapboard/algs/graph/: BFS.java  DFS.java  Graph.java
algorithms/src/main/java/net/purevirtual/scrapboard/algs/map/: TernaryTrie.java  Trie.java
algorithms/src/test/java/net/purevirtual/scrapboard/algs/graph/: BFSTest.java  DFSTest.java  GraphTest.java
algorithms/src/test/java/net/purevirtual/scrapboard/algs/map/: TernaryTrieTest.java  TrieTest.java
algorithms/src/test/resources/net/purevirtual/scrapboard/algs/graph/: graph1.txt  graph2.txt  graph3.txt  graph4.txt  graph5.txt  graph6.txt
block-modes/: pom.xml
block-modes/src/main/java/net/purevirtual/scrapboard/: AbstractBlockMode.java  CBC.java  CTR.java
block-modes/src/test/java/net/purevirtual/scrapboard/: BlockModeTestUtil.java  CBCTest.java  CTRTest.java
googlejam/2013/FairAndSquare/: output  pom.xml
googlejam/2013/FairAndSquare/src/main/java/net/purevirtual/googlejam/: App.java
googlejam/2013/Lawnmower/: pom.xml
googlejam/2013/Lawnmower/src/main/java/net/purevirtual/googlejam/: App.java
googlejam/2013/TicTacToe/: pom.xml
googlejam/2013/TicTacToe/src/main/java/net/purevirtual/googlejam/: App.java
googlejam/2013/Treasure/: input  pom.xml
googlejam/2013/Treasure/src/main/java/net/purevirtual/googlejam/: App.java
googlejam/2013/Treasure/src/test/java/net/purevirtual/googlejam/: AppTest.java
one-time-pad-cracker/: pom.xml
one-time-pad-cracker/src/main/java/net/purevirtual/scrapboard/: App.java  Helper.java  Sample.java
one-time-pad-cracker/src/test/java/net/purevirtual/scrapboard/: AppTest.java
